# JSFWithSpringBoot

./: .gitignore
JSFWithSpringBoot/: build.gradle  settings.gradle
JSFWithSpringBoot/gradle/wrapper/: gradle-wrapper.properties
JSFWithSpringBoot/src/main/java/com/optum/JSFSample/JSFWithSpringBoot/: JsfWithSpringBootApplication.java  Product.java  ProductController.java  ProductListController.java  ProductRepository.java
JSFWithSpringBoot/src/test/java/com/optum/JSFSample/JSFWithSpringBoot/: JsfWithSpringBootApplicationTests.java
